PUERTO=5000
NODE_ENV=development
DATA_BASE=mongodb+srv://root:root@cluster0.7dam64e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRETO=supersecretoo
KEY=llavesecreta
MONGO_URI=mongodb://localhost:5000/devjobs
